<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyam Fitness</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            /* CSS reset */
            font-family: 'baloo bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url('./Gym.jpg');
            background-size: 100%, 100%;
            color: azure;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 2px solid rebeccapurple; */
        }

        .left img {
            width: 55px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid rgb(31, 136, 136); */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(205, 31, 37); */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(201, 130, 242);
        }

        .btn {
            font-family: 'baloo bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border-radius: 10px;
            border: 2px solid grey;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: aqua;
        }

        .container {
            border: 2px solid greenyellow;
            margin: 106px 80px;
            border-radius: 28px;
            padding: 76px;
            width: 40%;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border: 2px solid navy;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'baloo bhai';
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 79%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="./gymlogo.jpg" alt="">
            <div>Fitness</div>
        </div>

        <!-- mid box for options  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for serach  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">

        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>